{
  "version": "38.0.1",
  "artifacts": {
    "EC2Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "EC2Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "EC2Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://806772425513/ap-south-1",
      "properties": {
        "templateFile": "EC2Stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "notificationArns": [],
        "assumeRoleArn": "arn:${AWS::Partition}:iam::806772425513:role/cdk-hnb659fds-deploy-role-806772425513-ap-south-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::806772425513:role/cdk-hnb659fds-cfn-exec-role-806772425513-ap-south-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-806772425513-ap-south-1/f578ca2eff6b63591620d56dbdc93070b98fd4d6f9b080fe36acf69c8b4e64ac.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "EC2Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::806772425513:role/cdk-hnb659fds-lookup-role-806772425513-ap-south-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "EC2Stack.assets"
      ],
      "metadata": {
        "/EC2Stack/VPC/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCB9E5F0B4"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1SubnetB4246D30"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1RouteTableFEE4B781"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1RouteTableAssociation0B0896DC"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1DefaultRoute91CEF279"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet1/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1EIP6AD938E8"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet1/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1NATGatewayE0556630"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2Subnet74179F39"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2RouteTable6F1A15F1"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2RouteTableAssociation5A808732"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2DefaultRouteB7481BBA"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet2/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2EIP4947BC00"
          }
        ],
        "/EC2Stack/VPC/PublicSubnet2/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2NATGateway3C070193"
          }
        ],
        "/EC2Stack/VPC/PrivateSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet1Subnet8BCA10E0"
          }
        ],
        "/EC2Stack/VPC/PrivateSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet1RouteTableBE8A6027"
          }
        ],
        "/EC2Stack/VPC/PrivateSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet1RouteTableAssociation347902D1"
          }
        ],
        "/EC2Stack/VPC/PrivateSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet1DefaultRouteAE1D6490"
          }
        ],
        "/EC2Stack/VPC/PrivateSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet2SubnetCFCDAA7A"
          }
        ],
        "/EC2Stack/VPC/PrivateSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet2RouteTable0A19E10E"
          }
        ],
        "/EC2Stack/VPC/PrivateSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet2RouteTableAssociation0C73D413"
          }
        ],
        "/EC2Stack/VPC/PrivateSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet2DefaultRouteF4F5CFD2"
          }
        ],
        "/EC2Stack/VPC/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCIGWB7E252D3"
          }
        ],
        "/EC2Stack/VPC/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCVPCGW99B986DC"
          }
        ],
        "/EC2Stack/EC2Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EC2RoleF978FC1C"
          }
        ],
        "/EC2Stack/SecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecurityGroupDD263621"
          }
        ],
        "/EC2Stack/KeyPair/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KeyPair1622897B"
          }
        ],
        "/EC2Stack/Instance/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceInstanceProfileAB5AEF02"
          }
        ],
        "/EC2Stack/Instance/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceC1063A87"
          }
        ],
        "/EC2Stack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamznamihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/EC2Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/EC2Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/EC2Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "EC2Stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}